# git-mybatis-test

./: pom.xml
src/main/java/com/atguigu/mybatisMBG/dao/: UserMapper.java
src/main/java/com/atguigu/mybatisMBG/junit/: GitTest.java  MybatisTest.java
src/main/java/com/atguigu/mybatisMBG/pojo/: User.java  UserExample.java
src/main/resources/: jdbc.properties  mbg.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
